# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ── IDEs ─────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Logs & temp ───────────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
